digraph Cities {
	0 [shape=square]
	1 [shape=square]
	2 [shape=square]
	3 [shape=square]
	4 [shape=square]
	5 [shape=square]
	6 [shape=square]
	7 [shape=square]
	8 [shape=square]
	9 [shape=square]
	4 -> 0 [dir=both]
	2 -> 0 [dir=both]
	3 -> 1 [dir=both]
	5 -> 1 [dir=both]
	3 -> 2 [dir=both]
	8 -> 2 [dir=both]
	9 -> 3 [dir=both]
	8 -> 3 [dir=both]
	7 -> 4 [dir=both]
	3 -> 4 [dir=both]
	0 -> 5 [dir=both]
	8 -> 5 [dir=both]
	8 -> 6 [dir=both]
	4 -> 6 [dir=both]
	3 -> 7 [dir=both]
	2 -> 7 [dir=both]
	7 -> 8 [dir=both]
	4 -> 8 [dir=both]
	4 -> 9 [dir=both]
	2 -> 9 [dir=both]
	0 [label="
    City :          0\l
    Avg Approval :  34.84\l
    Pop:            238\l
    Auth:           No major authority Single ruler\l
    Trade:          Some\l
    Gender Roles:   Equal\l
    Events :        Events through the year\l
    Religion :      Monothieistic\l
    Caste :         Strong Lead\l
    Language :      A couple major languages\l
    Food :          Focus on unseasoned\l
    Art:            No real focus\l
    Music :         No focus\l
    Resource :      Inland-water\l
    "]
	1 [label="
    City :          1\l
    Avg Approval :  32.2\l
    Pop:            216\l
    Auth:           Elected Single ruler\l
    Trade:          None\l
    Gender Roles:   Matriarchal\l
    Events :        No major events\l
    Religion :      Polythieistic\l
    Caste :         Born Into\l
    Language :      A couple major languages\l
    Food :          Focus on savory\l
    Art:            Focus on realism\l
    Music :         No focus\l
    Resource :      Farmland\l
    "]
	2 [label="
    City :          2\l
    Avg Approval :  36.96\l
    Pop:            241\l
    Auth:           Elected Single ruler with inherited council\l
    Trade:          None\l
    Gender Roles:   Equal\l
    Events :        A few major events\l
    Religion :      Atheistic\l
    Caste :         Strong Lead\l
    Language :      Abundance of language\l
    Food :          Focus on savory\l
    Art:            Focus on realism\l
    Music :         Wide focus\l
    Resource :      Farmland\l
    "]
	3 [label="
    City :          3\l
    Avg Approval :  36.87\l
    Pop:            287\l
    Auth:           Elected Single ruler with elected council\l
    Trade:          Very little\l
    Gender Roles:   Equal\l
    Events :        Events through the year\l
    Religion :      Polythieistic\l
    Caste :         Skill\l
    Language :      A couple major languages\l
    Food :          Focus on sweetness\l
    Art:            Focus on impressionism\l
    Music :         Wide focus\l
    Resource :      Finished Goods\l
    "]
	4 [label="
    City :          4\l
    Avg Approval :  35.46\l
    Pop:            214\l
    Auth:           Elected Single ruler with inherited council\l
    Trade:          Abundance\l
    Gender Roles:   Matriarchal\l
    Events :        No major events\l
    Religion :      Monothieistic\l
    Caste :         All equal\l
    Language :      One major language\l
    Food :          All focuses\l
    Art:            Focus on realism\l
    Music :         Percussion focus\l
    Resource :      Exotics\l
    "]
	5 [label="
    City :          5\l
    Avg Approval :  33.3\l
    Pop:            134\l
    Auth:           Inherited Council\l
    Trade:          Some\l
    Gender Roles:   Patriarchal\l
    Events :        No major events\l
    Religion :      Polythieistic\l
    Caste :         Born Into\l
    Language :      One major language\l
    Food :          Mixed food focus\l
    Art:            No real focus\l
    Music :         Woodwind focus\l
    Resource :      Finished Goods\l
    "]
	6 [label="
    City :          6\l
    Avg Approval :  29.98\l
    Pop:            173\l
    Auth:           Elected Single ruler with elected council\l
    Trade:          None\l
    Gender Roles:   Equal\l
    Events :        A few major events\l
    Religion :      Monothieistic\l
    Caste :         Strong Lead\l
    Language :      One major language\l
    Food :          Focus on sweetness\l
    Art:            Focus on abstract\l
    Music :         No focus\l
    Resource :      Mine[ores/gems]\l
    "]
	7 [label="
    City :          7\l
    Avg Approval :  38.66\l
    Pop:            189\l
    Auth:           Inherited Single ruler with inherited council\l
    Trade:          None\l
    Gender Roles:   Matriarchal\l
    Events :        No major events\l
    Religion :      Polythieistic\l
    Caste :         All equal\l
    Language :      One major language\l
    Food :          Focus on herbs\l
    Art:            Focus on abstract\l
    Music :         Woodwind focus\l
    Resource :      Exotics\l
    "]
	8 [label="
    City :          8\l
    Avg Approval :  38.49\l
    Pop:            167\l
    Auth:           Inherited Single ruler\l
    Trade:          None\l
    Gender Roles:   Patriarchal\l
    Events :        A few major events\l
    Religion :      Polythieistic\l
    Caste :         Skill\l
    Language :      A couple major languages\l
    Food :          Focus on herbs\l
    Art:            Focus on realism\l
    Music :         Brass focus\l
    Resource :      Finished Goods\l
    "]
	9 [label="
    City :          9\l
    Avg Approval :  33.3\l
    Pop:            141\l
    Auth:           No major authority Single ruler\l
    Trade:          None\l
    Gender Roles:   Patriarchal\l
    Events :        A few major events\l
    Religion :      No one major religion\l
    Caste :         Employment\l
    Language :      One major language\l
    Food :          Focus on sweetness\l
    Art:            No real focus\l
    Music :         Woodwind focus\l
    Resource :      Inland-water\l
    "]
}
