digraph Cities {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	3 -> 0 [dir=both]
	7 -> 0 [dir=both]
	2 -> 1 [dir=both]
	7 -> 1 [dir=both]
	5 -> 2 [dir=both]
	3 -> 2 [dir=both]
	7 -> 3 [dir=both]
	4 -> 3 [dir=both]
	9 -> 4 [dir=both]
	1 -> 4 [dir=both]
	8 -> 5 [dir=both]
	6 -> 5 [dir=both]
	7 -> 6 [dir=both]
	8 -> 6 [dir=both]
	2 -> 7 [dir=both]
	5 -> 7 [dir=both]
	0 -> 8 [dir=both]
	7 -> 8 [dir=both]
	5 -> 9 [dir=both]
	1 -> 9 [dir=both]
}
