digraph Cities {
	0 [shape=square]
	1 [shape=square]
	2 [shape=square]
	3 [shape=square]
	4 [shape=square]
	5 [shape=square]
	6 [shape=square]
	7 [shape=square]
	8 [shape=square]
	9 [shape=square]
	9 -> 0 [dir=both]
	8 -> 0 [dir=both]
	7 -> 1 [dir=both]
	2 -> 1 [dir=both]
	9 -> 2 [dir=both]
	0 -> 2 [dir=both]
	4 -> 3 [dir=both]
	7 -> 3 [dir=both]
	0 -> 4 [dir=both]
	5 -> 4 [dir=both]
	6 -> 5 [dir=both]
	7 -> 5 [dir=both]
	1 -> 6 [dir=both]
	9 -> 6 [dir=both]
	0 -> 7 [dir=both]
	6 -> 7 [dir=both]
	4 -> 8 [dir=both]
	9 -> 8 [dir=both]
	1 -> 9 [dir=both]
	5 -> 9 [dir=both]
	0 [label="
    City :          0\l
    Avg Approval :  37.19\l
    Pop:            254\l
    Auth:           Elected Single ruler\l
    Trade:          None\l
    Gender Roles:   Matriarchal\l
    Events :        Events through the year\l
    Religion :      No one major religion\l
    Caste :         Skill\l
    Language :      Abundance of language\l
    Food :          Focus on savory\l
    Art:            Focus on realism\l
    Music :         String focus\l
    Resource :      Lumber\l
    "]
	1 [label="
    City :          1\l
    Avg Approval :  36.32\l
    Pop:            204\l
    Auth:           Elected Single ruler\l
    Trade:          Abundance\l
    Gender Roles:   Matriarchal\l
    Events :        Events through the year\l
    Religion :      Polythieistic\l
    Caste :         All equal\l
    Language :      One major language\l
    Food :          Focus on sweetness\l
    Art:            No real focus\l
    Music :         Brass focus\l
    Resource :      Inland-water\l
    "]
	2 [label="
    City :          2\l
    Avg Approval :  34.35\l
    Pop:            200\l
    Auth:           Inherited Council\l
    Trade:          Very little\l
    Gender Roles:   Patriarchal\l
    Events :        Events through the year\l
    Religion :      Monothieistic\l
    Caste :         All equal\l
    Language :      One major language\l
    Food :          All focuses\l
    Art:            No real focus\l
    Music :         Woodwind focus\l
    Resource :      Quarry[stone]\l
    "]
	3 [label="
    City :          3\l
    Avg Approval :  31.55\l
    Pop:            221\l
    Auth:           Elected Single ruler with elected council\l
    Trade:          Some\l
    Gender Roles:   Equal\l
    Events :        Events through the year\l
    Religion :      Monothieistic\l
    Caste :         Strong Lead\l
    Language :      One major language\l
    Food :          All focuses\l
    Art:            No real focus\l
    Music :         No focus\l
    Resource :      Mine[ores/gems]\l
    "]
	4 [label="
    City :          4\l
    Avg Approval :  35.92\l
    Pop:            227\l
    Auth:           No major authority Single ruler with inherited council\l
    Trade:          Very little\l
    Gender Roles:   Patriarchal\l
    Events :        No major events\l
    Religion :      Monothieistic\l
    Caste :         Employment\l
    Language :      A couple major languages\l
    Food :          Focus on herbs\l
    Art:            Focus on impressionism\l
    Music :         Woodwind focus\l
    Resource :      Lumber\l
    "]
	5 [label="
    City :          5\l
    Avg Approval :  36.55\l
    Pop:            191\l
    Auth:           Inherited Single ruler\l
    Trade:          Very little\l
    Gender Roles:   Patriarchal\l
    Events :        No major events\l
    Religion :      Polythieistic\l
    Caste :         Employment\l
    Language :      Abundance of language\l
    Food :          Focus on herbs\l
    Art:            Focus on impressionism\l
    Music :         String focus\l
    Resource :      Lumber\l
    "]
	6 [label="
    City :          6\l
    Avg Approval :  36.32\l
    Pop:            183\l
    Auth:           No major authority Single ruler with elected council\l
    Trade:          Abundance\l
    Gender Roles:   Patriarchal\l
    Events :        Events through the year\l
    Religion :      Polythieistic\l
    Caste :         Born Into\l
    Language :      One major language\l
    Food :          Focus on sweetness\l
    Art:            Focus on abstract\l
    Music :         No focus\l
    Resource :      Quarry[stone]\l
    "]
	7 [label="
    City :          7\l
    Avg Approval :  36.75\l
    Pop:            139\l
    Auth:           Inherited Council\l
    Trade:          None\l
    Gender Roles:   Matriarchal\l
    Events :        A few major events\l
    Religion :      No one major religion\l
    Caste :         Born Into\l
    Language :      A couple major languages\l
    Food :          Focus on unseasoned\l
    Art:            Focus on impressionism\l
    Music :         Mixed focus\l
    Resource :      Finished Goods\l
    "]
	8 [label="
    City :          8\l
    Avg Approval :  34.11\l
    Pop:            142\l
    Auth:           Elected Council\l
    Trade:          Very little\l
    Gender Roles:   Patriarchal\l
    Events :        A few major events\l
    Religion :      Polythieistic\l
    Caste :         All equal\l
    Language :      One major language\l
    Food :          Focus on savory\l
    Art:            No real focus\l
    Music :         Wide focus\l
    Resource :      Mine[ores/gems]\l
    "]
	9 [label="
    City :          9\l
    Avg Approval :  35.72\l
    Pop:            239\l
    Auth:           No major authority Single ruler with elected council\l
    Trade:          None\l
    Gender Roles:   Equal\l
    Events :        A few major events\l
    Religion :      Atheistic\l
    Caste :         Born Into\l
    Language :      A couple major languages\l
    Food :          All focuses\l
    Art:            Focus on realism\l
    Music :         Percussion focus\l
    Resource :      Lumber\l
    "]
}
